# MenagerieK

./: .gitignore  README.md  histdupe.ptx  pom.xml
jpackage/: consolelauncher.properties  jpackage.ps1  setup-schema.bat
src/main/kotlin/com/github/iguanastin/app/: MenagerieCommunicator.kt  MenagerieContext.kt  MenagerieRMI.kt  MenagerieRMICommunicator.kt  MyApp.kt  PatchNotes.kt  Styles.kt  Utils.kt  WindowsExplorerComparator.java
src/main/kotlin/com/github/iguanastin/app/context/: Edit.kt  GroupRenameEdit.kt  MenagerieContext.kt  TagColorEdit.kt  TagEdit.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/: FileItem.kt  GroupItem.kt  Histogram.kt  HistogramReadException.kt  ImageItem.kt  Item.kt  ItemChange.kt  MD5Hasher.kt  Menagerie.kt  MenagerieCommunicator.kt  MenagerieException.kt  Tag.kt  VideoItem.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/api/: MenagerieAPI.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/database/: DatabaseCreateImage.kt  DatabaseMigration.kt  DatabaseMigrator.kt  MenagerieDatabase.kt  MenagerieDatabaseException.kt  StatusFilter.kt  TempData.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/database/migration/: DatabaseMigration.kt  InitializeDatabaseV8.kt  MigrateDatabase10To11.kt  MigrateDatabase8To9.kt  MigrateDatabase9To10.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/database/updates/: DatabaseCreateFile.kt  DatabaseCreateGroup.kt  DatabaseCreateImage.kt  DatabaseCreateImport.kt  DatabaseCreateItem.kt  DatabaseCreateMedia.kt  DatabaseCreateNonDupe.kt  DatabaseCreateSimilar.kt  DatabaseCreateTag.kt  DatabaseDeleteImport.kt  DatabaseDeleteItem.kt  DatabaseDeleteNonDupe.kt  DatabaseDeleteSimilar.kt  DatabaseDeleteTag.kt  DatabaseSetFileMD5.kt  DatabaseSetFilePath.kt  DatabaseSetGroupItems.kt  DatabaseSetGroupTitle.kt  DatabaseSetImageHistogram.kt  DatabaseSetImageNoSimilar.kt  DatabaseSetImportGroupID.kt  DatabaseSetTagColor.kt  DatabaseTagItem.kt  DatabaseUntagItem.kt  DatabaseUpdate.kt  OldDatabaseCreateMedia.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/duplicates/: CPUDuplicateFinder.kt  CUDADuplicateFinder.kt  IQDBDuplicateFinder.kt  OnlineDuplicateFinder.kt  OnlineMatch.kt  OnlineMatchSet.kt  SimilarPair.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/duplicates/local/: CPUDuplicateFinder.kt  CUDADuplicateFinder.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/duplicates/remote/: AutoTagger.kt  IQDBMatchFinder.kt  OnlineMatch.kt  OnlineMatchFinder.kt  OnlineMatchSet.kt  SauceNAOMatchFinder.kt  SauceNaoMatchFinder.kt  SourceTagParser.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/import/: Import.kt  ImportFileAlreadyExistsException.kt  ImportGroup.kt  ImportJob.kt  ImportJobIntoGroup.kt  Importer.kt  MenagerieImporter.kt  RemoteImportJob.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/model/: FileItem.kt  GroupItem.kt  Histogram.kt  HistogramReadException.kt  ImageItem.kt  Item.kt  ItemChange.kt  MD5Hasher.kt  Menagerie.kt  MenagerieException.kt  SimilarPair.kt  Tag.kt  TagChange.kt  Thumbnail.kt  VideoItem.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/search/: FilterParseException.kt  MenagerieSearch.kt  SearchHistory.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/search/filters/: DateFilter.kt  ElementOfFilter.kt  FilterFactory.kt  IDFilter.kt  SearchFilter.kt  TagFilter.kt  TypeFilter.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/view/: ElementOfFilter.kt  FilterFactory.kt  IsGroupedFilter.kt  IsTypeFilter.kt  MenagerieView.kt  TagFilter.kt  ViewFilter.kt  ViewHistory.kt
src/main/kotlin/com/github/iguanastin/app/menagerie/view/filters/: DateFilter.kt  ElementOfFilter.kt  FilterFactory.kt  IDFilter.kt  TagFilter.kt  TypeFilter.kt  ViewFilter.kt
src/main/kotlin/com/github/iguanastin/app/settings/: Setting.kt  SettingGroup.kt  Settings.kt
src/main/kotlin/com/github/iguanastin/app/utils/: Utils.kt  Versioning.kt  WindowsExplorerComparator.java
src/main/kotlin/com/github/iguanastin/view/: DynamicImageView.kt  FocusingStackPane.kt  FourChooser.kt  GroupPreview.kt  ItemCellFactory.kt  ItemDisplay.kt  MainView.kt  MultiSelectGridView.kt  PanZoomImageView.kt  Shortcut.kt  TagCellFactory.kt  Thumbnail.kt  TopEnabledStackPane.kt  Tour.kt  ViewHistory.kt  ViewUtils.kt
src/main/kotlin/com/github/iguanastin/view/dialog/: CompareSimilarOnlineDialog.kt  ConfirmStackDialog.kt  DuplicateResolverDialog.kt  FindOnlineChooseMatcherDialog.kt  FourChooser.kt  HelpDialog.kt  ImportDialog.kt  ImportNotification.kt  ImportQueueDialog.kt  InfoStackDialog.kt  ProgressDialog.kt  SettingsDialog.kt  SimilarOnlineDialog.kt  StackDialog.kt  TagColorRuleCellFactory.kt  TagSearchDialog.kt  TextInputDialog.kt
src/main/kotlin/com/github/iguanastin/view/factories/: ClickableTagCellFactory.kt  ItemCellFactory.kt  StringPairCellFactory.kt  TagCellFactory.kt
src/main/kotlin/com/github/iguanastin/view/nodes/: AutocompleteTextField.kt  DynamicImageView.kt  FocusingStackPane.kt  GroupDisplay.kt  GroupPreview.kt  ImageDisplay.kt  ItemDisplay.kt  MultiSelectGridView.kt  MultiTypeItemDisplay.kt  PanZoomImageView.kt  PlainTextDisplay.kt  TagColorPicker.kt  TagEditPane.kt  TopEnabledStackPane.kt  VideoDisplay.kt
src/main/kotlin/com/github/iguanastin/view/nodes/image/: DynamicImageView.kt  ImageScaleJob.kt  ImageScalerThread.kt  PanZoomImageView.kt
src/main/resources/: log4j.properties
