//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii
// _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5hists has been demoted
// _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5other has been demoted

.visible .entry _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii(
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_0,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_1,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_2,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_3,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_4,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_5,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_6,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_7,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_8,
	.param .u64 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_9,
	.param .u32 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_10,
	.param .u32 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_11,
	.param .u32 _Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_12
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5hists[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5other[512];

	ld.param.u64 	%rd12, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_0];
	ld.param.u64 	%rd5, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_1];
	ld.param.u64 	%rd13, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_2];
	ld.param.u64 	%rd6, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_3];
	ld.param.u64 	%rd14, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_4];
	ld.param.u64 	%rd7, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_5];
	ld.param.u64 	%rd8, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_6];
	ld.param.u64 	%rd9, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_7];
	ld.param.u64 	%rd10, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_8];
	ld.param.u64 	%rd11, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_9];
	ld.param.u32 	%r23, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_10];
	ld.param.u32 	%r24, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_11];
	ld.param.u32 	%r25, [_Z14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iii_param_12];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r1, %r29, %r30;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd14;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.u32 	%r2, [%rd19];
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5hists;
	add.s32 	%r63, %r32, %r31;
	mad.lo.s32 	%r62, %r29, 128, %r30;
	mov.u32 	%r64, -64;

BB0_1:
	mul.wide.u32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f5, [%rd21];
	st.shared.f32 	[%r63], %f5;
	add.s32 	%r33, %r62, 64;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f6, [%rd23];
	st.shared.f32 	[%r63+256], %f6;
	add.s32 	%r34, %r62, 128;
	mul.wide.u32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f7, [%rd25];
	st.shared.f32 	[%r63+512], %f7;
	add.s32 	%r35, %r62, 192;
	mul.wide.u32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f8, [%rd27];
	st.shared.f32 	[%r63+768], %f8;
	add.s32 	%r36, %r62, 256;
	mul.wide.u32 	%rd28, %r36, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f9, [%rd29];
	st.shared.f32 	[%r63+1024], %f9;
	add.s32 	%r37, %r62, 320;
	mul.wide.u32 	%rd30, %r37, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f10, [%rd31];
	st.shared.f32 	[%r63+1280], %f10;
	add.s32 	%r38, %r62, 384;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f11, [%rd33];
	st.shared.f32 	[%r63+1536], %f11;
	add.s32 	%r39, %r62, 448;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f12, [%rd35];
	st.shared.f32 	[%r63+1792], %f12;
	add.s32 	%r40, %r62, 512;
	mul.wide.u32 	%rd36, %r40, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f13, [%rd37];
	st.shared.f32 	[%r63+2048], %f13;
	add.s32 	%r41, %r62, 576;
	mul.wide.u32 	%rd38, %r41, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f14, [%rd39];
	st.shared.f32 	[%r63+2304], %f14;
	add.s32 	%r42, %r62, 640;
	mul.wide.u32 	%rd40, %r42, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f15, [%rd41];
	st.shared.f32 	[%r63+2560], %f15;
	add.s32 	%r43, %r62, 704;
	mul.wide.u32 	%rd42, %r43, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f16, [%rd43];
	st.shared.f32 	[%r63+2816], %f16;
	add.s32 	%r44, %r62, 768;
	mul.wide.u32 	%rd44, %r44, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f17, [%rd45];
	st.shared.f32 	[%r63+3072], %f17;
	add.s32 	%r45, %r62, 832;
	mul.wide.u32 	%rd46, %r45, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f18, [%rd47];
	st.shared.f32 	[%r63+3328], %f18;
	add.s32 	%r46, %r62, 896;
	mul.wide.u32 	%rd48, %r46, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f19, [%rd49];
	st.shared.f32 	[%r63+3584], %f19;
	add.s32 	%r47, %r62, 960;
	mul.wide.u32 	%rd50, %r47, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f20, [%rd51];
	st.shared.f32 	[%r63+3840], %f20;
	add.s32 	%r63, %r63, 4096;
	add.s32 	%r62, %r62, 1024;
	add.s32 	%r64, %r64, 8;
	setp.ne.s32	%p1, %r64, 0;
	@%p1 bra 	BB0_1;

	cvta.to.global.u64 	%rd2, %rd11;
	setp.eq.s32	%p2, %r24, 0;
	@%p2 bra 	BB0_12;

	shl.b32 	%r50, %r30, 9;
	add.s32 	%r11, %r32, %r50;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r65, 0;
	cvta.to.global.u64 	%rd52, %rd5;
	cvta.to.global.u64 	%rd57, %rd7;
	cvta.to.global.u64 	%rd60, %rd6;
	cvta.to.global.u64 	%rd63, %rd10;
	cvta.to.global.u64 	%rd66, %rd8;

BB0_4:
	ld.global.u32 	%r52, [%rd2];
	setp.ge.s32	%p3, %r52, %r25;
	@%p3 bra 	BB0_12;

	shl.b32 	%r54, %r65, 7;
	add.s32 	%r55, %r54, %r30;
	mul.wide.u32 	%rd53, %r55, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f21, [%rd54];
	mov.u32 	%r67, _ZZ14histDupeKernelPKfS0_S0_S0_PiS1_S1_S1_PfS1_iiiE5other;
	add.s32 	%r58, %r67, %r31;
	st.shared.f32 	[%r58], %f21;
	add.s32 	%r59, %r55, 64;
	mul.wide.u32 	%rd55, %r59, 4;
	add.s64 	%rd56, %rd52, %rd55;
	ld.global.f32 	%f22, [%rd56];
	st.shared.f32 	[%r58+256], %f22;
	bar.sync 	0;
	mov.f32 	%f105, 0f00000000;
	mov.u32 	%r68, -128;
	setp.ge.u32	%p4, %r1, %r23;
	mov.u32 	%r66, %r11;
	@%p4 bra 	BB0_11;

BB0_6:
	ld.shared.f32 	%f24, [%r67];
	ld.shared.f32 	%f25, [%r66];
	sub.f32 	%f26, %f25, %f24;
	abs.f32 	%f27, %f26;
	add.f32 	%f28, %f105, %f27;
	ld.shared.f32 	%f29, [%r67+4];
	ld.shared.f32 	%f30, [%r66+4];
	sub.f32 	%f31, %f30, %f29;
	abs.f32 	%f32, %f31;
	add.f32 	%f33, %f28, %f32;
	ld.shared.f32 	%f34, [%r67+8];
	ld.shared.f32 	%f35, [%r66+8];
	sub.f32 	%f36, %f35, %f34;
	abs.f32 	%f37, %f36;
	add.f32 	%f38, %f33, %f37;
	ld.shared.f32 	%f39, [%r67+12];
	ld.shared.f32 	%f40, [%r66+12];
	sub.f32 	%f41, %f40, %f39;
	abs.f32 	%f42, %f41;
	add.f32 	%f43, %f38, %f42;
	ld.shared.f32 	%f44, [%r67+16];
	ld.shared.f32 	%f45, [%r66+16];
	sub.f32 	%f46, %f45, %f44;
	abs.f32 	%f47, %f46;
	add.f32 	%f48, %f43, %f47;
	ld.shared.f32 	%f49, [%r67+20];
	ld.shared.f32 	%f50, [%r66+20];
	sub.f32 	%f51, %f50, %f49;
	abs.f32 	%f52, %f51;
	add.f32 	%f53, %f48, %f52;
	ld.shared.f32 	%f54, [%r67+24];
	ld.shared.f32 	%f55, [%r66+24];
	sub.f32 	%f56, %f55, %f54;
	abs.f32 	%f57, %f56;
	add.f32 	%f58, %f53, %f57;
	ld.shared.f32 	%f59, [%r67+28];
	ld.shared.f32 	%f60, [%r66+28];
	sub.f32 	%f61, %f60, %f59;
	abs.f32 	%f62, %f61;
	add.f32 	%f63, %f58, %f62;
	ld.shared.f32 	%f64, [%r67+32];
	ld.shared.f32 	%f65, [%r66+32];
	sub.f32 	%f66, %f65, %f64;
	abs.f32 	%f67, %f66;
	add.f32 	%f68, %f63, %f67;
	ld.shared.f32 	%f69, [%r67+36];
	ld.shared.f32 	%f70, [%r66+36];
	sub.f32 	%f71, %f70, %f69;
	abs.f32 	%f72, %f71;
	add.f32 	%f73, %f68, %f72;
	ld.shared.f32 	%f74, [%r67+40];
	ld.shared.f32 	%f75, [%r66+40];
	sub.f32 	%f76, %f75, %f74;
	abs.f32 	%f77, %f76;
	add.f32 	%f78, %f73, %f77;
	ld.shared.f32 	%f79, [%r67+44];
	ld.shared.f32 	%f80, [%r66+44];
	sub.f32 	%f81, %f80, %f79;
	abs.f32 	%f82, %f81;
	add.f32 	%f83, %f78, %f82;
	ld.shared.f32 	%f84, [%r67+48];
	ld.shared.f32 	%f85, [%r66+48];
	sub.f32 	%f86, %f85, %f84;
	abs.f32 	%f87, %f86;
	add.f32 	%f88, %f83, %f87;
	ld.shared.f32 	%f89, [%r67+52];
	ld.shared.f32 	%f90, [%r66+52];
	sub.f32 	%f91, %f90, %f89;
	abs.f32 	%f92, %f91;
	add.f32 	%f93, %f88, %f92;
	ld.shared.f32 	%f94, [%r67+56];
	ld.shared.f32 	%f95, [%r66+56];
	sub.f32 	%f96, %f95, %f94;
	abs.f32 	%f97, %f96;
	add.f32 	%f98, %f93, %f97;
	ld.shared.f32 	%f99, [%r67+60];
	ld.shared.f32 	%f100, [%r66+60];
	sub.f32 	%f101, %f100, %f99;
	abs.f32 	%f102, %f101;
	add.f32 	%f105, %f98, %f102;
	add.s32 	%r67, %r67, 64;
	add.s32 	%r66, %r66, 64;
	add.s32 	%r68, %r68, 16;
	setp.ne.s32	%p5, %r68, 0;
	@%p5 bra 	BB0_6;

	fma.rn.f32 	%f4, %f105, 0fBE000000, 0f3F800000;
	cvt.u64.u32	%rd4, %r65;
	mul.wide.u32 	%rd58, %r65, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.u32 	%r20, [%rd59];
	setp.eq.s32	%p6, %r20, %r2;
	@%p6 bra 	BB0_11;

	shl.b64 	%rd61, %rd4, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f103, [%rd62];
	max.f32 	%f104, %f1, %f103;
	setp.leu.f32	%p7, %f4, %f104;
	@%p7 bra 	BB0_11;

	atom.global.add.u32 	%r21, [%rd2], 1;
	setp.ge.s32	%p8, %r21, %r25;
	@%p8 bra 	BB0_11;

	mul.wide.s32 	%rd64, %r21, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f32 	[%rd65], %f4;
	add.s64 	%rd67, %rd66, %rd64;
	st.global.u32 	[%rd67], %r2;
	add.s64 	%rd68, %rd3, %rd64;
	st.global.u32 	[%rd68], %r20;

BB0_11:
	bar.sync 	0;
	add.s32 	%r65, %r65, 1;
	setp.lt.u32	%p9, %r65, %r24;
	@%p9 bra 	BB0_4;

BB0_12:
	ret;
}

